# $Log: build.properties,v $
# Revision 1.2  2005/01/08 01:34:33  harpechr
# CVS log defined.
#
source.dql.jar = src/
output.dql.jar = bin/
bin.includes = plugin.xml,\
               dql.jar,\
               lib/,\
               icons/
bin.excludes = lib/dfc.jar,\
               lib/dfcbase.jar,\
               lib/log4j.jar
