VENDOR=Christopher Harper
NAME=DCTM DQL / API Plug-in
PERSPECTIVE_NAME=DCTM DQL / API
DQL_EDITOR_NAME=DCTM DQL editor
API_EDITOR_NAME=DCTM API editor
VIEW_NAME=DCTM DQL / API
VIEW_CONNECTIONS=DCTM Connections
VIEW_MESSAGES=DCTM Messages
VIEW_RESULTS=DCTM Results